// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.4.0/HTML/KLExtensionsGuide/Math/Mat.html",
    "uiTooltip" : "Substitutes the matrix value contatiner.\n\nSupported types:\n  this: Mat\n  vals: Scalar[]\n"
    },
  "title" : "SetAll",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Mat"
      },
    {
      "objectType" : "ExecPort",
      "name" : "vals",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "7CBF287E2CE0C8DD24F184BD4BC04E6A",
  "code" : "require Matrix;

dfgEntry {
  this.setAll(vals);
}
"
  }