// Created by kl2dfg (processComposeFunction)
{
  "objectType" : "Func",
  "title" : "-> Matrix",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "longArray",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "width",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "height",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Matrix"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "A855EE26840DF3D612454BB9573A2C9A",
  "code" : "require Matrix;

dfgEntry {
  result.longArray = longArray;
  result.width = width;
  result.height = height;
}
"
  }