// Created by kl2dfg (processDecomposeFunction)
{
  "objectType" : "Func",
  "title" : "Matrix ->",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "longArray",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "width",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "height",
      "execPortType" : "Out",
      "typeSpec" : "Integer"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "9D7AA831F6EF6AD0CB283EA81C20D17C",
  "code" : "require Matrix;

dfgEntry {
  longArray = value.longArray;
  width = value.width;
  height = value.height;
}
"
  }