// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "A constructor that will read matrices from .txt files. MATlab's dlmwrite() notation is expected.\n\nSupported types:\n  this: Matrix\n  file: FilePath\n"
    },
  "title" : "FromFile",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "file",
      "execPortType" : "In",
      "typeSpec" : "FilePath"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "313B34CD0E95EBDEAC6B64F2E1A5D6B4",
  "code" : "require Matrix;

dfgEntry {
  this.fromFile(file);
}
"
  }