// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "A value getter for a column in a matrix.\n\nSupported types:\n  this: Matrix\n  index: Integer\n  result: Scalar[]\n"
    },
  "title" : "GetColumn",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "index",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "45646237EB7A017C99BF7D563EDAAB1A",
  "code" : "require Matrix;

dfgEntry {
  result = this.getColumn(index);
}
"
  }