// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "A value getter for a sequence of rows in a matrix.\n\nSupported types:\n  this: Matrix\n  start: Integer\n  end: Integer\n  result: Matrix\n"
    },
  "title" : "GetRows",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "this",
      "execPortType" : "In",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "start",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "end",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Matrix"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "493A44D1B3A32D700131C3695C0C0653",
  "code" : "require Matrix;

dfgEntry {
  result = this.getRows(start, end);
}
"
  }