// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  height: Integer\n  width: Integer\n  result: Matrix\n"
    },
  "title" : "Matrix",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "height",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "width",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "result",
      "execPortType" : "Out",
      "typeSpec" : "Matrix"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "B5C2112006311B27460B33862F0FEF34",
  "code" : "require Matrix;

dfgEntry {
  result = Matrix(height, width);
}
"
  }