// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Multiplies a matrix by a column vector.\n\nSupported types:\n  this: Matrix\n  vector: Scalar[]\n"
    },
  "title" : "MultiplyColumnVector",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "vector",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "E0B6CA55909CF245F0D31A0E283BD512",
  "code" : "require Matrix;

dfgEntry {
  this.multiplyColumnVector(vector);
}
"
  }