// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Matrix\n  value: Scalar\n"
    },
  "title" : "MultiplyScalar",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "DC1DDE95876C5C6656C2FA2CEF4F25D3",
  "code" : "require Matrix;

dfgEntry {
  this.multiplyScalar(value);
}
"
  }