// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Multiplies a matrix by a row vector.\n\nSupported types:\n  this: Matrix\n  vector: Scalar[]\n"
    },
  "title" : "MultiplyRowVector",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "vector",
      "execPortType" : "In",
      "typeSpec" : "Scalar[]"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "88468ADB9E51DD0501AD7B3E38748A53",
  "code" : "require Matrix;

dfgEntry {
  this.multiplyRowVector(vector);
}
"
  }