// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  this: Matrix\n  rowIndex: Integer\n  columnIndex: Integer\n  value: Scalar\n"
    },
  "title" : "SetValue",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "IO",
      "name" : "this",
      "execPortType" : "IO",
      "typeSpec" : "Matrix"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "rowIndex",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "columnIndex",
      "execPortType" : "In",
      "typeSpec" : "Integer"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "value",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      }
    ],
  "extDeps" : {
    "Matrix" : "*"
    },
  "presetGUID" : "5997599097B7DC6D7F7151A96A2320CA",
  "code" : "require Matrix;

dfgEntry {
  this.setValue(rowIndex, columnIndex, value);
}
"
  }